<!DOCTYPE html>
<html>
	<head lang="en">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<title>中央广播电视中等专业学校学历证书在线验证结果</title>
        <script src="static/js/jquery-1.10.1.js"></script>
		<style type="text/css">
			.tableBody{
				max-width: 900px;
				margin: auto;
				padding: 15px 0;
			
			}
			.reportImg{
				width: 90%;
				height: 5%;
				margin: 0 auto;
			}
			.reportImg img.logo{
				width: 10%;
				margin-right: 10px;
			    display: inline-block;
			    vertical-align: center;
			}
			.reportImg h2.title{
				width: 73%;
				font-size: 20px;
			    display: inline-block;   
			    text-align: center;
			    vertical-align: center;
			    margin:0;
			}
			.stuInfotable{
				/*width:100%;*/
				margin:10px 10px 0;
				background:url('static/image/bg.jpg');
				background-size:100% 100%;
				border-collapse:collapse;
				border-top: 1px solid #000;
				border-left: 1px solid #000;
			}
			.stuInfotable tr td:first-child{
				width: 30%;
			}
			.stuInfotable td{
				height: 40px;
				border-right: 1px solid #000;
				border-bottom: 1px solid #000;
				vertical-align:center;
				text-align: center;
			}
			
			.errorInfo{
				display: none;
				color: red;
				font-size: 20px;
				padding: 20px;
				text-align: center;
			}
		</style>
        
	</head>

	<body class="tableBody">
		<div class="report moblie">
			<div class="reportImg">
				<img class="logo" src="static/picture/logo92.png" alt="">
				<h2 class="title">中央广播电视中等专业学校<br>学历证书在线验证结果</h2>
			</div>
			<div class="errorInfo">
				<p>没有该生所查信息，请查证！</p>
			</div>
			<table class="stuInfotable" id="htmlContainer">
				<tr>
					<td>姓 名</td>
					<td>111
					</td>
				</tr>
				<tr>
					<td>性 别</td>
					<td>女</td>
				</tr>
				<tr>
					<td>出生日期</td>
					<td>1989-06-06</td>
				</tr>
				<tr>
					<td>学校类型</td>
					<td>成人中等职业学校</td>
				</tr>
				<tr>
					<td>毕业日期</td>
					<td>2019-04-11</td>
				</tr>
				<tr>
					<td>专业名称</td>
					<td>建筑工程施工</td>
				</tr>
				<tr>
					<td>学历层次</td>
					<td>中等教育</td>
				</tr>
				<tr>
					<td>证件类型</td>
					<td>身份证</td>
				</tr>
				<tr>
					<td>证件号码</td>
					<td>330182198906060329</td>
				</tr>
				<tr>
					<td>毕业学校</td>
					<td>中央广播电视中等专业学校</td>
				</tr>
				<tr>
					<td>学校所在地</td>
					<td>北京市</td>
				</tr>
				<tr>
					<td>证书编号</td>
					<td>19251325477</td>
				</tr>
				<tr>
					<td>毕结业结论</td>
					<td>毕业</td>
				</tr>
				<tr>
					<td>报告日期</td>
					<td><script>document.write(time1);</script></td>
				</tr>
				<tr>
					<td colspan="2">
						<h2>以上学历情况属实，专此验证。</h2>
					</td>
				</tr>
			</table>
		</div>
        
		<div style="display:none;"><a href="https://smalltool.github.io/">仿站神器</a></div>
</body>
</html>
